# wy5tthrq

./: App3.sln  README.md
App3/App3/: App3.csproj  MainPage.xaml  MainPage.xaml.cs
App3/App3.Base/: App.xaml  App.xaml.cs
App3/App3.Wasm/: App3.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
App3/App3.Wasm/Properties/: launchSettings.json
App3/App3.Wasm/WasmScripts/: AppManifest.js
App3/App3.Windows/: App3.Windows.csproj  Package.appxmanifest
App3/App3.Windows/Properties/: launchSettings.json
App3/App3/Strings/en-US/: Resources.resw
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/MarkupExtensions/: StringsExtension.cs
ClassLibrary1/Themes/: Generic.xaml
