<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
	<Import Project="..\ReswPlus.0.1.5-alpha\ReswPlus.props" />

	<ItemGroup>
		<Analyzer Include="..\ReswPlus.0.1.5-alpha\ReswPlusSourceGenerator.dll" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows10.0.18362;net7.0;net7.0-ios;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.18362'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.18362'">
		<PackageReference Include="Uno.WinUI" Version="4.7.30" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.18362'">
		<Content Include="Assets\**" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<PRIResource Include="**\*.resw" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>